<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b;
      GREY COLOR: #343a40; */

      /*------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        align-items: center;
      }

      a {
        text-decoration: none;
      }

      button {
        border: none;
        background-color: #fff;
      }

      button a {
        height: 24px;
        width: 24px;
      }

      button a:hover {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }

      .pagination {
        width: 800px;
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 200px;
        font-size: 24px;
      }

      .pagination .page-arrows {
        height: 40px;
        width: 40px;
        stroke: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;
        display: flex;
      }

      .pagination .page-arrows:hover {
        stroke: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="page-arrows"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      <button class="page-btn"><a href="">1</a></button>
      <button class="page-btn"><a href="">2</a></button>
      <button class="page-btn"><a href="">3</a></button>
      <button class="page-btn"><a href="">4</a></button>
      <button class="page-btn"><a href="">5</a></button>
      <button class="page-btn"><a href="">6</a></button>
      <button class="page-btn"><a href="">...</a></button>
      <button class="page-btn"><a href="">23</a></button>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="page-arrows"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m8.25 4.5 7.5 7.5-7.5 7.5"
        />
      </svg>
    </div>
  </body>
</html>
